<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
    </head>


    <body>
        <h1>How To Contact Me</h1>
        <p><h3>Mobile number: 7411839580</h3></p>
        <h3>Email:mstalwar495@gmail.com</h3>
        <h3>Address: #420 near kumaswamy temle police station kumarswmy layout.</h3>


        <form  action="mailto:mstalwar495@gmail.com" method="post" enctype="text/plain" >
            <label>Any message for me:</label><br>
            <textarea name="YourMessage" rows="8" cols="30" ></textarea><br>
            <br><br><br>
            <label>Your email</label>
            <input type="email" name="YourMail"><br><br>
            <label>Password:</label>
            <input type="Password" name="" value=""><br><br>
            
        
            <label>If you have any report to submit to me:</label>
            <input type="file" name="ChooseFile" accept="image/*,text/*"><br><br>

            <label>Rate my skills :</label>
            <input type="range" name="Rating" min="0" max="10"><br><br>
            <input type="submit" name=""  ><br>




        </form>




    </body>
</html>